<!doctype html>
<html>
	<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-4548646085167122",
              enable_page_level_ads: true
         });
    </script>
		<title>HTML Tezt Page</title>
		<meta name="description" content="Test page" />
		<meta name="keywords" content="Testing" />
		<meta name="author" content="Baston" />
		<link rel="stylesheet" type"text/css" href="css/style.css" />
	</head>
	<body>
		<h1>Below are some of my notes like To create a heading use &lt;h1&gt; insert text here &lt;/hw&gt; </h1>
		<h2>Remember to put &lt;!doctype html&gt; at the start of any html code.</h2>
		<h3>To create a Globle link type &lt;a href="link"&gt;name&lt;/a&gt;</h3>
		<h4>to link a local ink use img src="link" alt="name" /</h4>
		<h5>this text is getting smaller due to the style.css file whitch has all the css code witch dictates what this will look kike.</h5>
		<h6>note to self: all of this.</h6>
		<h7>This code was getting smaller due to the syle.css file. The css document is governing how the Html code looks. It can change thing sutch as font, size, color and it can also add things sutch as the box sourounding the hyperlink to google. css can also change things due to users action like how the google box changes color when a user holds there mouse cursor over the google box, however is is still limited in its resources and power witch is why things like java script and ruby are added to improve the website design. The programs i use to edit code are ether Notepad++ or adobe Dreamweaver. Notepad++ is verry usefull as it starts almost instantly, its light weaght meaning in can be put on a pendrive also it uses verry little resources. Adobie Dreamwever ia a verry powerfull tool that has loads of fetures.</h7>
		<p>This is a small weabsite that informes users how to use images and links useing them</p>
		<a href="http://www.google.co.uk/">google</a>
</body>
</html>
